<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.5.38" />
        <PackageReference Include="Akka.Hosting" Version="1.5.38"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Message.fs" />
        <Compile Include="TextExtractor.fs" />
        <Compile Include="Actors\DocumentWordCounter.fs" />
        <Compile Include="Actors\WordCounterManager.fs" />
        <Compile Include="Actors\Parser.fs" />
        <Compile Include="Config\ActorConfiguration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
