# akka-bootcamp

unit-0/completed/AkkaWordCounter/: ParserActor.cs
unit-1/completed/: AkkaWordCounter2.sln
unit-1/completed/AkkaWordCounter/: AkkaWordCounter.fsproj  Counter.fs  Program.fs
unit-1/completed/AkkaWordCounter.FSharp/: Program.fs
unit-1/completed/AkkaWordCounter2.App/: appsettings.json
unit-1/completed/AkkaWordCounter2.App.FSharp/: AkkaWordCounter2.App.FSharp.fsproj  Counter.fs  Message.fs  Program.fs  TextExtractor.fs  appsettings.json
unit-1/completed/AkkaWordCounter2.App.FSharp.Tests/: AkkaWordCounter2.App.FSharp.Tests.fsproj  DocumentWordCounter.Spec.fs  ParserActorSpec.fs  Timeout.Spec.fs
unit-1/completed/AkkaWordCounter2.App.FSharp/Actors/: DocumentWordCounter.fs  Parser.fs  Timeout.fs  WordCountJobActor.fs  WordCounterManager.fs
unit-1/completed/AkkaWordCounter2.App.FSharp/Config/: ActorConfiguration.fs  WordCounterSettings.fs
unit-1/completed/AkkaWordCounterZwei/: AkkaWordCounterZwei.fsproj  CollectionUtilities.fs  Counter.fs  HelloActor.fs  Message.fs  Program.fs  TextExtractor.fs  TimerActor.fs  appsettings.json
unit-1/completed/AkkaWordCounterZwei.Test/: AkkaWordCounterZwei.Test.fsproj  DocumentWordCounter.Spec.fs  ParserActorSpec.fs  Timeout.Spec.fs
unit-1/completed/AkkaWordCounterZwei/Actors/: DocumentWordCounter.fs  Parser.fs  Timeout.fs  WordCountJobActor.fs  WordCounterManager.fs
unit-1/completed/AkkaWordCounterZwei/Config/: ActorConfiguration.fs  WordCounterSettings.fs
