<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>AkkaWordCounterZwei.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DocumentWordCounter.Spec.fs" />
        <Compile Include="Timeout.Spec.fs" />
        <Compile Include="ParserActorSpec.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting.TestKit" Version="1.5.38" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.38" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaWordCounter2.App.FSharp\AkkaWordCounter2.App.FSharp.fsproj" />
    </ItemGroup>

</Project>
